# show az cli tool version
az --version

# Login
az login

# Select Subscription
az account set --subscription c04b3c63-8dfe-4f98-be18-e71ff67a1f4e

# create resource group
az group create --name armdemoprod --location eastus2
az group create --name armdemodev --location eastus2

# deploy resource
az deployment group create --resource-group armdemodev --template-file armdemo.json --name armdemodev

# What-if
az deployment group create --confirm-with-what-if --resource-group armdemodev --template-file armdemo.json --name whatifdemo

# Delete the resource
az group delete --name armdemoprod

az group delete --name armdemodev 

az group deployment create --resource-group armdemoprod --template-file ./armdemo.json --name githubaction$GITHUB_RUN_ID

